@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

p {
    line-height: 1.5;
}

.container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.cards {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

.violet {
    background-color: hsl(263, 55%, 52%);
}

.grayish-blue {
    background-color: hsl(217, 19%, 35%);
}

.blackish-blue {
    background-color: hsl(219, 29%, 14%);
}

.white {
    color: hsl(217, 19%, 35%);
    background-color: white;
}

.quotes {
    position: absolute;
    right: 20px;
    top: 0;

    width: 90px;
}

.cards .image {
    display: flex;
    align-content: center;
}

.cards .image img {
    border-radius: 50%;
    margin-right: 10px;
}

.cards h4 {
    margin: 10px 0 20px;
    font-size: 20px;
}

.cards p {
    font-size: 17px;
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .violet {
        grid-column: 1/3;
    }

    .blackish-blue {
        grid-column: 2/4;
    }

    .last {
        grid-column: 4;
        grid-row: 1/4;
    }
}